# Learning

./: Learning.sln
Learning/: Learning.csproj  Learning.http  Program.cs  Startup.cs  appsettings.json
Learning.Data/: ApplicationDBContext.cs  Learning.Data.csproj
Learning.Data/Constants/: Roles.cs
Learning.Data/Migrations/: 20240428114016_AddUserTable.Designer.cs  20240428114016_AddUserTable.cs  20240428121327_AddRolesAndUserRolesTableInDB.Designer.cs  20240428121327_AddRolesAndUserRolesTableInDB.cs  ApplicationDBContextModelSnapshot.cs
Learning.Data/UserEntity/: User.cs
Learning.Data/UserRoles/: Roles.cs  UserRole.cs
Learning.Models/: Learning.Models.csproj
Learning.Models/Mapper/: MapperProfile.cs
Learning.Models/UserModels/: UserCreateModel.cs
Learning.Repository/: Learning.Repository.csproj
Learning.Repository/GenericRepo/: GenericRepository.cs  IGenericRepository.cs
Learning.Repository/Uow/: IUnitOfWork.cs  UnitOfWork.cs
Learning.Repository/UserRepo/: IUserRepository.cs  UserRepository.cs
Learning.Utility/: Learning.Utility.csproj
Learning.Utility/PasswordHashServices/: IPasswordHashService.cs  PasswordHashService.cs
Learning/Controllers/: UserController.cs
Learning/Properties/: launchSettings.json
