<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.Data\Learning.Data.csproj" />
    <ProjectReference Include="..\Learning.Models\Learning.Models.csproj" />
  </ItemGroup>

</Project>
